# Web Framework
Flask>=2.0.1
Werkzeug>=2.0.1

# AI/ML Dependencies
tensorflow>=2.6.0
opencv-python>=4.5.3.56
numpy>=1.20.0
scikit-learn>=1.0.2
Pillow>=8.3.1
face-recognition>=1.3.0
dlib>=19.22.0

# Blockchain
web3>=5.24.0
eth-account>=0.5.7
eth-utils>=1.10.0

# Document Processing
pytesseract>=0.3.8
pdf2image>=1.16.0
python-docx>=0.8.11

# Data Processing & Analysis
pandas>=1.3.3
scipy>=1.7.1

# Image & Video Processing
imageio>=2.9.0
moviepy>=1.0.3

# Security
cryptography>=3.4.8
PyJWT>=2.1.0
bcrypt>=3.2.0

# Utilities
requests>=2.25.1
gdown>=4.5.1
python-dotenv>=0.19.0
tqdm>=4.62.3
